<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<body>
    
    <div class="display-div">
        <div class="top">
            <img src="#" alt="" class = 'hidden'>
            <div class = 'weather-type'></div>
        </div>
        <div class="bottom">
            <div>
                <h1 class = 'low'>-</h1>
                <p>Low</p>
            </div>
            <div>
                <h1 class = 'current'>-</h1>
                <p>Current</p>
            </div>
            <div>
                <h1 class = 'high'>-</h1>
                <p>High</p>
            </div>
        </div>
    </div>

    <hr>

    <form action="">
        <div>
            <label for="city">City</label>
            <input type="text" name='city' id='city'>
        </div>
        <div>
            <label for="state">State</label>
            <input type="text" name='state' id='state'>
        </div>
        <div>
            <label for="country">Country</label>
            <input type="text" name='country' id='country'>
        </div> 
        <button>Submit</button>
    </form>

    <script src="app.js"></script>
</body>

</html>